# Gamma listed here will be considered in the calibration process.
# If you don't want any gamma rays involving the calibration, add "#" in front of the line.
# "I(rel), Eff, I(rel)*Eff" doesn't effect the calibration.
# Data source: https://gammaray.inl.gov/SitePages/catalog_ge.aspx
# Eff is from GRIFFIN: http://griffincollaboration.github.io/efficiencyCalculator/
# 
# Isotopes	Energy(keV)	  I(rel)	Eff	    I(rel)*Eff
#  133Ba	    80.997	      52	    0.3028	15.7445
  133Ba     246.4	        11.69   0.2406	2.8124
  133Ba     302.851       29.78   0.2190	6.5232
  133Ba     356.013       100	    0.2025	20.2471
  133Ba     383.848       14.43   0.1952	2.8161
