# Gamma listed here will be considered in the calibration process.
# If you don't want any gamma rays involving the calibration, add "#" in front of the line.
# "I(rel), Eff, I(rel)*Eff" doesn't effect the calibration.
# Data source: https://gammaray.inl.gov/SitePages/catalog_ge.aspx
# Eff is from GRIFFIN: http://griffincollaboration.github.io/efficiencyCalculator/
# 
# Isotopes	Energy(keV)	  I(rel)	Eff	    I(rel)*Eff
  152Eu     121.782       100	    0.2951	29.5065
#  152Eu     244.697       27.9    0.2410	6.7238
  152Eu     344.279       97.9    0.2060	20.1631
  152Eu     443.965       3.925   0.1809	0.7102
#  152Eu     778.904       48	    0.1358	6.5198
  152Eu     867.373       15.5	  0.1287	1.9956
  152Eu     964.079       20.32   0.1221	2.4807
#  152Eu     1085.869      14.2    0.1149	1.6320
  152Eu     1112.069      18.98   0.1135	2.1552
#  152Eu     1299.14	      5.826   0.1047	0.6100
  152Eu     1408.006      29.22   0.1002	2.9287
#  152Eu     1457.643      1.78    0.0983	0.1750
#  152Eu     1528.103      0.391   0.0958	0.0374
