# Gamma listed here will be considered in the calibration process.
# If you don't want any gamma rays involving the calibration, add "#" in front of the line.
# "I(rel), Eff, I(rel)*Eff" doesn't effect the calibration.
# Data source: https://gammaray.inl.gov/SitePages/catalog_ge.aspx
# Eff is from GRIFFIN: http://griffincollaboration.github.io/efficiencyCalculator/
# 
# Isotopes	Energy(keV)	  I(rel)	Eff	    I(rel)*Eff
#  56Co      846.771	      100	    0.1303	13.0257
#  56Co      1037.84	      14.13   0.1176	1.6618
  56Co      1238.282      66.07   0.1074	7.0957
  56Co      1771.351      15.48   0.0878	1.3594
  56Co      2034.755      7.77    0.0805	0.6255
  56Co      2598.459      16.96   0.0679	1.1520
#  56Co      3201.962      3.13    0.0578	0.1808
  56Co      3253.416      7.62    0.0570	0.4346
#  56Co      3272.99	      1.78    0.0567	0.1010
#  56Co      3451.152      0.836   0.0543	0.0454
#  56Co      3547.93	      0.17	  0.0531	0.0090
